# ASBD PRACTICE - PROBLEM SET 4 - Data Preprocessing                      

**Bhaavanaa Thumu - CED17I021**

***PROBLEM - 1***

**Problem statement** - Select a subset of relevant attributes from the given dataset that are necessary to know about the total volume of avocados with product lookup codes (PLU) 4046, 4225, 4770) which are of organic type. (Use AVOCADO dataset)

**Logic used** - obtain the subset of rows whose type is orgaic and create a df with those rows and the required subset of attributes.

**Packages used** - Pandas - to perform operations on the dataset which is loaded as a dataframe.

In [ ]:
import pandas as pd

avocado = pd.read_csv("Avocado_Dataset.csv")

df = avocado[avocado['type'] == 'organic'] 

list_of_tuples = list(zip(df['TotalVolume'], df['4046'], df['4225'], df['4770'], df['type']))  
    
new_df = pd.DataFrame(list_of_tuples, columns = ['TotalVolume', '4046', '4225', '4770', 'type'])

new_df

      TotalVolume     4046     4225    4770     type
0          989.55     8.16    88.59    0.00  organic
1         1163.03    30.24   172.14    0.00  organic
2          995.96    10.44   178.70    0.00  organic
3         1158.42    90.29   104.18    0.00  organic
4          831.69     0.00    94.73    0.00  organic
...           ...      ...      ...     ...      ...
9119     13888.04  1191.70  3431.50    0.00  organic
9120     13766.76  1191.92  2452.79  727.94  organic
9121     16205.22  1527.63  2981.04  727.01  organic
9122     17489.58  2894.77  2356.13  224.53  organic
9123     15896.38  2055.35  1499.55    0.00  organic

[9124 rows x 5 columns]

***PROBLEM - 2***

***Problem statement*** - Discard all duplicate entries in the given dataset and fill all the missing values in the attribute “AveragePrice” as 1.25. Also print the size of the dataset before and after removing duplicates. (Use Trail dataset).

**Logic used** - Remove the duplicate rows of the dataframe using drop.duplicates and replace the NaN values of the 'AveragePrice' column with 1.25 using fillna.

**Packages used** - Pandas - to perform operations on the dataset which is loaded as a dataframe.

In [ ]:
import pandas as pd

trail = pd.read_csv("Trail.csv")

print("Size of the dataset before removing duplicates : ", trail.shape[0])
trail.drop_duplicates(subset = None, keep = 'first', inplace = True) 
print("Size of the dataset after removing duplicates : ", trail.shape[0])

trail['AveragePrice'] = trail['AveragePrice'].fillna('1.25')
trail

Size of the dataset before removing duplicates :  202
Size of the dataset after removing duplicates :  195

           Date AveragePrice  Total Volume  ...          type  year  region
0    20-12-2015         1.35      54876.98  ...  conventional  2015  Albany
1    13-12-2015         0.93     118220.22  ...  conventional  2015  Albany
2    06-12-2015         1.08      78992.15  ...  conventional  2015  Albany
3    22-11-2015         1.25      55979.78  ...  conventional  2015  Albany
5    13-12-2015         1.21     118220.22  ...      organic   2015    xxxx
..          ...          ...           ...  ...           ...   ...     ...
197  20-09-2015         1.25     498640.23  ...  conventional  2015  Boston
198  13-09-2015         1.25     655682.95  ...  conventional  2015  Boston
199  06-09-2015         1.25     577774.74  ...  conventional  2015  Boston
200  30-08-2015         1.25     526664.87  ...  conventional  2015  Boston
201  23-08-2015         1.25     589471.32  ...  conventional  2015  Boston

[195 rows x 13 columns]

***PROBLEM - 3***

**Problem statement** - Binarize the attribute “Year”. Set the threshold above 2016 and print it without truncation. (Use AVOCADO dataset)

**Logic used** - If the year attribute of the dataframe is less than 2016, then the Binarize_year attribute will have 0, else it will have 1.

**Packages used** - Pandas - to perform operations on the dataset which is loaded as a dataframe.

In [ ]:
import pandas as pd

avocado = pd.read_csv("Avocado_Dataset.csv")

binarize = []
for year in avocado['year']:
  if year > 2016 : binarize.append(1)
  else : binarize.append(0)

avocado['Binarize_year'] = binarize
avocado

             Date AveragePrice  ...            region  Binarize_year
0      27-12-2015         1.33  ...            Albany              0
1      20-12-2015         1.35  ...            Albany              0
2      13-12-2015         0.93  ...            Albany              0
3      06-12-2015         1.08  ...            Albany              0
4      29-11-2015         1.29  ...            Albany              0
...           ...          ...  ...               ...            ...
18245  28-01-2018         1.71  ...  WestTexNewMexico              1
18246  21-01-2018         1.87  ...  WestTexNewMexico              1
18247  14-01-2018         1.93  ...  WestTexNewMexico              1
18248  07-01-2018         1.62  ...  WestTexNewMexico              1
18249  18-03-2018         1.56  ...  WestTexNewMexico              1

[18250 rows x 14 columns]

***PROBLEM - 4*** 

**Problem statement** - Transform all categorical attributes in the dataset AVOCADO using Integer Encoding.

**Logic used** - The categorical attributes in the dataset are 'type' and 'region'. So every category is given an integer and a new attributes are added with their respective integer encoding obtained for the values present in the row. 

**Packages used** - Pandas - to perform operations on the dataset which is loaded as a dataframe.

In [ ]:
import pandas as pd

avocado = pd.read_csv("Avocado_Dataset.csv")

type_categories = list(set(avocado['type']))
region_categories = list(set(avocado['region']))

print("Encoding for type -")
for i in range(len(type_categories)):
  print(type_categories[i], " : ", i)

print("\nEncoding for region -")  
for i in range(len(region_categories)):  
  print(region_categories[i], " : ", i)

type_encoding = []
region_encoding = []

for i in range(avocado.shape[0]):
  type_encoding.append(type_categories.index(avocado['type'][i]))
  region_encoding.append(region_categories.index(avocado['region'][i]))

avocado['Type_encoding'] = type_encoding
avocado['Region_encoding'] = region_encoding

avocado

Encoding for type -
conventional  :  0
organic  :  1

Encoding for region -
BaltimoreWashington  :  0
PhoenixTucson  :  1
RaleighGreensboro  :  2
NorthernNewEngland  :  3
HarrisburgScranton  :  4
DallasFtWorth  :  5
Indianapolis  :  6
Nashville  :  7
Detroit  :  8
Roanoke  :  9
LasVegas  :  10
BuffaloRochester  :  11
Seattle  :  12
LosAngeles  :  13
Albany  :  14
MiamiFtLauderdale  :  15
Boston  :  16
Jacksonville  :  17
HartfordSpringfield  :  18
Spokane  :  19
Syracuse  :  20
NewYork  :  21
SanFrancisco  :  22
Columbus  :  23
Boise  :  24
Northeast  :  25
TotalUS  :  26
Atlanta  :  27
Plains  :  28
Philadelphia  :  29
Portland  :  30
Pittsburgh  :  31
SouthCentral  :  32
CincinnatiDayton  :  33
Midsouth  :  34
SanDiego  :  35
GreatLakes  :  36
Tampa  :  37
Southeast  :  38
RichmondNorfolk  :  39
StLouis  :  40
Chicago  :  41
West  :  42
Houston  :  43
Orlando  :  44
WestTexNewMexico  :  45
Sacramento  :  46
SouthCarolina  :  47
Denver  :  48
Louisville  :  49
GrandRapids  :  50
NewOrleansMobile  :  51
California  :  52
Charlotte  :  53

             Date AveragePrice  ...  Type_encoding  Region_encoding
0      27-12-2015         1.33  ...              0               14
1      20-12-2015         1.35  ...              0               14
2      13-12-2015         0.93  ...              0               14
3      06-12-2015         1.08  ...              0               14
4      29-11-2015         1.29  ...              0               14
...           ...          ...  ...            ...              ...
18245  28-01-2018         1.71  ...              1               45
18246  21-01-2018         1.87  ...              1               45
18247  14-01-2018         1.93  ...              1               45
18248  07-01-2018         1.62  ...              1               45
18249  18-03-2018         1.56  ...              1               45

[18250 rows x 15 columns]

***PROBLEM - 5***

**Problem statement** - Transform the attribute = “Region” in the given dataset AVOCADO using One-Hot Encoding.

**Logic used** - Obtain the list of unique regions and get their one-hot encodings using LabelBinarizer and add the 'One_hot_encoding_region' attribute to the dataframe.

**Packages used** - 
*   Pandas - to perform operations on the dataset which is loaded as a dataframe.
*   Sklearn - to obtain the one hot encodings of the regions.

In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelBinarizer 

avocado = pd.read_csv("Avocado_Dataset.csv")

regions = list(set(avocado['region']))

label_binarizer = LabelBinarizer()
label_binarizer.fit(regions)
one_hot_encoding = label_binarizer.transform(regions)

for i in range(len(regions)):
  print(regions[i], " : ", ''.join(map(str, one_hot_encoding[i])))

region_onehot_encoding = []
for region in avocado['region']:
  region_onehot_encoding.append(''.join(map(str, one_hot_encoding[regions.index(region)])))

avocado['One_hot_encoding_region'] = region_onehot_encoding
avocado

BaltimoreWashington  :  001000000000000000000000000000000000000000000000000000
PhoenixTucson  :  000000000000000000000000000000000100000000000000000000
RaleighGreensboro  :  000000000000000000000000000000000000010000000000000000
NorthernNewEngland  :  000000000000000000000000000000100000000000000000000000
HarrisburgScranton  :  000000000000000010000000000000000000000000000000000000
DallasFtWorth  :  000000000001000000000000000000000000000000000000000000
Indianapolis  :  000000000000000000010000000000000000000000000000000000
Nashville  :  000000000000000000000000001000000000000000000000000000
Detroit  :  000000000000010000000000000000000000000000000000000000
Roanoke  :  000000000000000000000000000000000000000100000000000000
LasVegas  :  000000000000000000000100000000000000000000000000000000
BuffaloRochester  :  000001000000000000000000000000000000000000000000000000
Seattle  :  000000000000000000000000000000000000000000010000000000
LosAngeles  :  000000000000000000000010000000000000000000000000000000
Albany  :  100000000000000000000000000000000000000000000000000000
MiamiFtLauderdale  :  000000000000000000000000100000000000000000000000000000
Boston  :  000010000000000000000000000000000000000000000000000000
Jacksonville  :  000000000000000000001000000000000000000000000000000000
HartfordSpringfield  :  000000000000000001000000000000000000000000000000000000
Spokane  :  000000000000000000000000000000000000000000000001000000
Syracuse  :  000000000000000000000000000000000000000000000000010000
NewYork  :  000000000000000000000000000010000000000000000000000000
SanFrancisco  :  000000000000000000000000000000000000000000100000000000
Columbus  :  000000000010000000000000000000000000000000000000000000
Boise  :  000100000000000000000000000000000000000000000000000000
Northeast  :  000000000000000000000000000001000000000000000000000000
TotalUS  :  000000000000000000000000000000000000000000000000000100
Atlanta  :  010000000000000000000000000000000000000000000000000000
Plains  :  000000000000000000000000000000000001000000000000000000
Philadelphia  :  000000000000000000000000000000001000000000000000000000
Portland  :  000000000000000000000000000000000000100000000000000000
Pittsburgh  :  000000000000000000000000000000000010000000000000000000
SouthCentral  :  000000000000000000000000000000000000000000000100000000
CincinnatiDayton  :  000000000100000000000000000000000000000000000000000000
Midsouth  :  000000000000000000000000010000000000000000000000000000
SanDiego  :  000000000000000000000000000000000000000001000000000000
GreatLakes  :  000000000000000100000000000000000000000000000000000000
Tampa  :  000000000000000000000000000000000000000000000000001000
Southeast  :  000000000000000000000000000000000000000000000010000000
RichmondNorfolk  :  000000000000000000000000000000000000001000000000000000
StLouis  :  000000000000000000000000000000000000000000000000100000
Chicago  :  000000001000000000000000000000000000000000000000000000
West  :  000000000000000000000000000000000000000000000000000010
Houston  :  000000000000000000100000000000000000000000000000000000
Orlando  :  000000000000000000000000000000010000000000000000000000
WestTexNewMexico  :  000000000000000000000000000000000000000000000000000001
Sacramento  :  000000000000000000000000000000000000000010000000000000
SouthCarolina  :  000000000000000000000000000000000000000000001000000000
Denver  :  000000000000100000000000000000000000000000000000000000
Louisville  :  000000000000000000000001000000000000000000000000000000
GrandRapids  :  000000000000001000000000000000000000000000000000000000
NewOrleansMobile  :  000000000000000000000000000100000000000000000000000000
California  :  000000100000000000000000000000000000000000000000000000
Charlotte  :  000000010000000000000000000000000000000000000000000000

             Date  ...                            One_hot_encoding_region
0      27-12-2015  ...  1000000000000000000000000000000000000000000000...
1      20-12-2015  ...  1000000000000000000000000000000000000000000000...
2      13-12-2015  ...  1000000000000000000000000000000000000000000000...
3      06-12-2015  ...  1000000000000000000000000000000000000000000000...
4      29-11-2015  ...  1000000000000000000000000000000000000000000000...
...           ...  ...                                                ...
18245  28-01-2018  ...  0000000000000000000000000000000000000000000000...
18246  21-01-2018  ...  0000000000000000000000000000000000000000000000...
18247  14-01-2018  ...  0000000000000000000000000000000000000000000000...
18248  07-01-2018  ...  0000000000000000000000000000000000000000000000...
18249  18-03-2018  ...  0000000000000000000000000000000000000000000000...

[18250 rows x 14 columns]

***PROBLEM - 6***

**Problem statement** - Ignore the tuples that hold missing values and print the subset of data from AVOCADO dataset.

**Logic used** - Store the indices of the rows which contain null values and remove all such rows using df.drop() function.

**Packages used** - Pandas - to perform operations on the dataset which is loaded as a dataframe.

In [ ]:
import pandas as pd

def check(value):
  if(str(value).startswith('n') or str(value).startswith('N') or str(value) == ''):
    return False
  else:
    return True

avocado = pd.read_csv("Avocado_Dataset.csv")

print("The number of rows in the original dataset : ", avocado.shape[0])

indices = []
for i in range(avocado.shape[0]):
  if(check(avocado['AveragePrice'][i]) == False):
    indices.append(i)

rows = avocado.index[indices]
avocado.drop(rows, inplace=True)

print("The number of rows in the modified dataset : ", avocado.shape[0])

avocado

The number of rows in the original dataset :  18250
The number of rows in the modified dataset :  18202

             Date AveragePrice  ...  year            region
0      27-12-2015         1.33  ...  2015            Albany
1      20-12-2015         1.35  ...  2015            Albany
2      13-12-2015         0.93  ...  2015            Albany
3      06-12-2015         1.08  ...  2015            Albany
4      29-11-2015         1.29  ...  2015            Albany
...           ...          ...  ...   ...               ...
18245  28-01-2018         1.71  ...  2018  WestTexNewMexico
18246  21-01-2018         1.87  ...  2018  WestTexNewMexico
18247  14-01-2018         1.93  ...  2018  WestTexNewMexico
18248  07-01-2018         1.62  ...  2018  WestTexNewMexico
18249  18-03-2018         1.56  ...  2018  WestTexNewMexico

[18202 rows x 13 columns]

***PROBLEM - 7***

**Problem statement** - Drop the attribute that has high nullity as it facilitates efficient prediction. (Use AVOCADO dataset)

**Logic used** - Find the columns wich contain NaN values and obtain the count of the number of NaN values in each column and drop the column which contains the max number of NaN values.

**Packages used** - Pandas - to perform operations on the dataset which is loaded as a dataframe.

In [ ]:
import pandas as pd

avocado = pd.read_csv("Avocado_Dataset.csv")

nan_columns = avocado.columns[avocado.isna().any()].tolist()

count = []
for column in nan_columns:
  count.append(avocado[column].isna().sum())

avocado.drop([nan_columns[count.index(max(count))]], axis = 1, inplace=True) 

print("The column with max number of NaN values : ", nan_columns[count.index(max(count))])

avocado

The column with max number of NaN values :  AveragePrice

             Date  Total Volume     4046  ...          type  year            region
0      27-12-2015      64236.62  1036.74  ...  conventional  2015            Albany
1      20-12-2015      54876.98   674.28  ...  conventional  2015            Albany
2      13-12-2015     118220.22   794.70  ...  conventional  2015            Albany
3      06-12-2015      78992.15  1132.00  ...  conventional  2015            Albany
4      29-11-2015      51039.60   941.48  ...  conventional  2015            Albany
...           ...           ...      ...  ...           ...   ...               ...
18245  28-01-2018      13888.04  1191.70  ...       organic  2018  WestTexNewMexico
18246  21-01-2018      13766.76  1191.92  ...       organic  2018  WestTexNewMexico
18247  14-01-2018      16205.22  1527.63  ...       organic  2018  WestTexNewMexico
18248  07-01-2018      17489.58  2894.77  ...       organic  2018  WestTexNewMexico
18249  18-03-2018      15896.38  2055.35  ...       organic  2018  WestTexNewMexico

[18250 rows x 12 columns]

***PROBLEM - 8***

**Problem statement** - Study the entire dataset and report the complete statistical summary about the data (Use AVOCADO dataset)

* Dimension of the dataset
* Most frequently occurring value under every attribute.
* Datatype of every attribute
* Count
* Mean
* Standard Deviation
* Minimum Value
* Maximum value
* 25% (Lower Quartile)
* Median i.e. 50%
* 75% (Upper Quartile)
* Find whether the class distribution of dataset is imbalanced. (Note: Fix the class label as
“Type” in the given dataset)
* Correlation matrix
* Skewness of every attribute.

**Logic used** - Caculate the above values using the statistics library.

**Packages used** - 
* Pandas - to perform operations on the dataset which is loaded as a dataframe.
* Statistics - to perform the required operations on the attributes.

In [ ]:
import pandas as pd
import statistics

avocado = pd.read_csv("Avocado_Dataset.csv")

In [ ]:
print("Dimension of the dataset : ", avocado.shape[0], "x", avocado.shape[1])

Dimension of the dataset :  18250 x 13

In [ ]:
print("The most frequently occuring value under every attribute -")

print("Date : ", avocado['Date'].mode()[0])
print("Average price : ", avocado['AveragePrice'].mode()[0])
print("Total volume : ", avocado['TotalVolume'].mode()[0])
print("4046 : ", avocado['4046'].mode()[0])
print("4225 : ", avocado['4225'].mode()[0])
print("4770 : ", avocado['4770'].mode()[0])
print("Total bags : ", avocado['TotalBags'].mode()[0])
print("Small bags : ", avocado['SmallBags'].mode()[0])
print("Large bags : ", avocado['LargeBags'].mode()[0])
print("XLarge Bags : ", avocado['XlargeBags'].mode()[0])
print("Type : ", avocado['type'].mode()[0])
print("Year : ", avocado['year'].mode()[0])
print("Region : ", avocado['region'].mode()[0])

The most frequently occuring value under every attribute -
Date :  18-03-2018
Average price :  1.15
Total volume :  2038.99
4046 :  0.0
4225 :  0.0
4770 :  0.0
Total bags :  0.0
Small bags :  0.0
Large bags :  0.0
XLarge Bags :  0.0
Type :  conventional
Year :  2017
Region :  Albany

In [ ]:
avocado.dtypes

Date             object
AveragePrice     object
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

In [ ]:
avocado.count(axis=0)

Date            18250
AveragePrice    18222
Total Volume    18250
4046            18250
4225            18250
4770            18250
Total Bags      18250
Small Bags      18250
Large Bags      18250
XLarge Bags     18250
type            18250
year            18250
region          18250
dtype: int64

In [ ]:
print("Mean of Total volume : ", statistics.mean(avocado['TotalVolume']))
print("Mean of 4046 : ", statistics.mean(avocado['4046']))
print("Mean of Total bags : ", statistics.mean(avocado['TotalBags']))

Mean of Total volume :  850598.2734126027
Mean of 4046 :  292992.48189643834
Mean of Total bags :  239626.747390137

In [ ]:
print("Stdev of Total volume : ", statistics.stdev(avocado['TotalVolume']))
print("Stdev of 4046 : ", statistics.stdev(avocado['4046']))
print("Stdev of Total bags : ", statistics.stdev(avocado['TotalBags']))

Stdev of Total volume :  3453456.259184955
Stdev of 4046 :  1264956.2556407494
Stdev of Total bags :  986216.8122681369

In [ ]:
print("Minimum of Total volume : ", avocado['TotalVolume'].min())
print("Minimum of 4046 : ", avocado['4046'].min())
print("Minimum of Total bags : ", avocado['TotalBags'].min())

Minimum of Total volume :  84.56
Minimum of 4046 :  0.0
Minimum of Total bags :  0.0

In [ ]:
print("Maximum of Total volume : ", avocado['TotalVolume'].max())
print("Maximum of 4046 : ", avocado['4046'].max())
print("Maximum of Total bags : ", avocado['TotalBags'].max())

Maximum of Total volume :  62505646.52
Maximum of 4046 :  22743616.17
Maximum of Total bags :  19373134.37

In [ ]:
print("Lower quartile of Total volume : ", avocado['TotalVolume'].quantile(0.25))
print("Lower quartile of 4046 : ", avocado['4046'].quantile(0.25))
print("Lower quartile of Total bags : ", avocado['TotalBags'].quantile(0.25))

Lower quartile of Total volume :  10839.627499999999
Lower quartile of 4046 :  854.21
Lower quartile of Total bags :  5089.0825

In [ ]:
print("Median of Total volume : ", avocado['TotalVolume'].quantile(0.5))
print("Median of 4046 : ", avocado['4046'].quantile(0.5))
print("Median of Total bags : ", avocado['TotalBags'].quantile(0.5))

Median of Total volume :  107365.505
Median of 4046 :  8643.2
Median of Total bags :  39741.18

In [ ]:
print("Upper quartile of Total volume : ", avocado['TotalVolume'].quantile(0.75))
print("Upper quartile of 4046 : ", avocado['4046'].quantile(0.75))
print("Upper quartile of Total bags : ", avocado['TotalBags'].quantile(0.75))

Upper quartile of Total volume :  432952.665
Upper quartile of 4046 :  111008.7125
Upper quartile of Total bags :  110781.11499999999

In [ ]:
print(avocado['type'].value_counts())   # since the difference between their count is low, it is almost balanced

conventional    9126
organic         9124
Name: type, dtype: int64

In [ ]:
avocado.corr()

             TotalVolume      4046      4225  ...  LargeBags  XlargeBags      year
TotalVolume     1.000000  0.977863  0.974181  ...   0.880640    0.747158  0.017165
4046            0.977863  1.000000  0.926110  ...   0.838645    0.699378  0.003328
4225            0.974181  0.926110  1.000000  ...   0.810016    0.688809 -0.009584
4770            0.872203  0.833390  0.887855  ...   0.698472    0.679862 -0.036550
TotalBags       0.963047  0.920057  0.905788  ...   0.943009    0.804233  0.071520
SmallBags       0.967238  0.925280  0.916031  ...   0.902589    0.806845  0.063883
LargeBags       0.880640  0.838645  0.810016  ...   1.000000    0.710859  0.087858
XlargeBags      0.747158  0.699378  0.688809  ...   0.710859    1.000000  0.081005
year            0.017165  0.003328 -0.009584  ...   0.087858    0.081005  1.000000

[9 rows x 9 columns]

In [ ]:
print("Skewness - ")
print(avocado.skew())

Skewness -
TotalVolume     9.007930
4046            8.648456
4225            8.942706
4770           10.159671
TotalBags       9.756334
SmallBags       9.540917
LargeBags       9.796719
XlargeBags     13.140106
year            0.215371
dtype: float64

***PROBLEM - 9***

**Problem statement** - Test drive the use of Gini Index, Information Gain, Entropy and other measures that are supported in your platform, performing the role of data selection.

**Logic used** - Using the Trail dataset, the gini index, information gain and entropy are calculated using inbuilt libraries.

**Packages used** - 
* Pandas - to perform operations on the dataset which is loaded as a dataframe.
* Pygini - for computing the gini index.
* Info_gain - for computing the information gain.
* Scipy - for computing entropy.

In [ ]:
import pandas as pd
from pygini import gini
from info_gain import info_gain
from scipy.stats import entropy

trail = pd.read_csv("Trail.csv")

In [ ]:
x1 = [0 for i in range (trail.shape[0])]
x2 = [0 for i in range (trail.shape[0])]
x3 = [0 for i in range (trail.shape[0])]

for i in range (trail.shape[0]):
  a1 = float(trail['year'][i])
  a2 = float(trail['Total Volume'][i])
  a3 = float(trail['4046'][i])
  x1[i] = a1
  x2[i] = a2
  x3[i] = a3

m = np.asarray(x1)
n = np.asarray(x2)
o = np.asarray(x3)

GI1 = gini(m)
GI2 = gini(n)
GI3 = gini(o)

print('Gini index of year : ', GI1)
print('Gini index of Total volume : ', GI2)
print('Gini index of 4046 : ', GI3)

Gini index of year :  4.530877620915656e-17
Gini index of Total volume :  0.42355305082260936
Gini index of 4046 :  0.6014070005162179

In [ ]:
print("Information gain of Total volume wrt Total bags : ", info_gain.info_gain(trail['Total Volume'], trail['Total Bags']))
print("Information gain of Total volume wrt 4046 : ", info_gain.info_gain(trail['Total Volume'], trail['4046']))
print("Information gain of 4046 wrt Total bags : ", info_gain.info_gain(trail['4046'], trail['Total Bags']))

Information gain of Total volume wrt Total bags :  5.225005408274409
Information gain of Total volume wrt 4046 :  5.225005408274409
Information gain of 4046 wrt Total bags :  5.225005408274409

In [ ]:
print("Entropy of Year : ", entropy(trail['year']))
print("Entropy of Total volume : ", entropy(trail['Total Volume']))
print("Entropy of Total bags : ", entropy(trail['Total Bags']))

Entropy of Year :  5.308267697401204
Entropy of Total volume :  4.98765195248629
Entropy of Total bags :  4.840911980171588

***PROBLEM - 10***

**Problem Statement** - Test drive the implementation support in your platform of choice for data preprocessing phases such as cleaning, selection, transformation, integration in addition to the earlier exercises.

**Logic used** - Cleaning is done by replacing null values with mean and median, selection is done using entropy and information gain as done in Problem 9, and transformation is done using min-max and z-score.

**Packages used** - 
* Pandas - to perform operations on the dataset which is loaded as a dataframe.
* Statistics - to compute mean and median.

In [ ]:
import pandas as pd
import statistics

trail = pd.read_csv("Trail.csv")

z=[]
for i in range (trail.shape[0]):
  x = trail['AveragePrice'][i]
  if(str(x).startswith('n') or str(x).startswith('N') or str(x) == "" ):
    continue
  else:
    z.append(float(trail['AveragePrice'][i]))

m1 = statistics.mean(z)
m2 = statistics.median(z)

# Cleaning type 1 - using mean for null values
for i in range (trail.shape[0]):
  x = trail['AveragePrice'][i]
  if(str(x).startswith('n') or str(x).startswith('N') or str(x) == "" ):
    trail['AveragePrice'] = m1

# Cleaning type 2 - using median for null values
for i in range (trail.shape[0]):
  x = trail['AveragePrice'][i]
  if(str(x).startswith('n') or str(x).startswith('N') or str(x) == "" ):
    trail['AveragePrice'] = m2

### Selection is done in PROBLEM - 9 using the Entropy and Information gain

In [ ]:
# Transformation with min-max and z-score

min_max_TV=[]
z_score_TV=[]

z = trail['Total Volume'].to_list()

minimum = trail['Total Volume'].min()
maximum = trail['Total Volume'].max()
di = maximum - minimum

mean = statistics.mean(trail["Total Volume"])
std = statistics.stdev(trail["Total Volume"])

print('min-max normalisation    z_score normalisation \n')
for i in range(trail.shape[0]):
  min_max_TV.append((z[i] - minimum) / di)  # min-max normalization
  z_score_TV.append((z[i] - mean) / std)    # z-score normalization
  print(min_max_TV[i], "  ", z_score_TV[i])

min-max normalisation    z_score normalisation

0.014861361651129569    -1.1376312042037628
0.08037226575258084    -0.9213487013781145
0.03980177501268471    -1.0552910946093377
0.016001900484367025    -1.133865745662076
0.014861361651129569    -1.1376312042037628
0.08037226575258084    -0.9213487013781145
0.03980177501268471    -1.0552910946093377
0.010892662967878957    -1.150733757068016
0.016001900484367025    -1.133865745662076
0.03980177501268471    -1.0552910946093377
0.016001900484367025    -1.133865745662076
0.03980177501268471    -1.0552910946093377
0.010892662967878957    -1.150733757068016
0.014861361651129569    -1.1376312042037628
0.08037226575258084    -0.9213487013781145
0.0060393227342236296    -1.166756930419033
0.002625297416081763    -1.1780282439605827
0.0    -1.1866955933675234
0.015604718281323393    -1.135177032113245
0.0053445331185463345    -1.1690507598063247
0.0010965430751979986    -1.1830753856477112
0.011114368907016713    -1.1500018008224762
0.03140540074302568    -1.08301150034348
0.00479892987092716    -1.1708520543780212
0.004140937835669326    -1.1730243975348873
0.0007112544127621219    -1.1843474058917445
0.0003784421199294974    -1.1854461768009892
0.35741964568832263    -0.006684164906497638
0.3008240155199329    -0.19353312859745855
0.39017547005858033    0.10145831570933236
0.32798192264565296    -0.10387202247746043
0.3027924068327253    -0.18703453717194995
0.32671784612323324    -0.10804533740544088
0.3095974667379038    -0.16456781337447043
0.3035792524527066    -0.1844367873414269
0.3915367840321254    0.1059526574890443
0.3288519713388424    -0.10099957991962621
0.31912450303099127    -0.13311455712282774
0.4068284850090712    0.1564378004605634
0.3911163939115828    0.10456475071716832
0.34110034280286694    -0.060561908174552884
0.492211840712603    0.4383286722857218
0.3896166908364096    0.09961352100903499
0.446399918337916    0.28708183229237605
0.35418484051382576    -0.017363787923302298
0.35013231822481355    -0.030743082186543376
0.4392402964739065    0.2634445316433853
0.4791383781388863    0.3951669842457876
0.37789509979921637    0.06091500079479967
0.4104516608243527    0.16839961879072873
0.5343877732747798    0.5775713888787796
0.3792462473810941    0.06537577850354238
0.5398167505316412    0.5954950125106427
0.408210462716646    0.1610003630071078
0.5318547283649774    0.569208608661101
0.4398514900124252    0.2654623708113041
0.5279715287253828    0.5563883286093626
0.42836876263947243    0.22755245261446802
0.6026453716441859    0.8029220295803777
0.4247993559699472    0.2157681516850846
0.4546060993799432    0.31417432015762453
0.6140228980649106    0.8404846296389651
0.4220545956951175    0.20670639883586026
0.4038208464601824    0.1465081620000533
0.42464545355448285    0.21526004696474688
0.3543573175370566    -0.016794359630776728
0.33634392975406024    -0.07626507900967648
0.45410909417346823    0.31253347072273785
0.37134618538989195    0.03929393452091421
0.3933338256224924    0.11188554237557352
0.4881782136398433    0.42501176007503483
0.4041747775442507    0.1476766560353598
0.4001234446092993    0.13430128839283237
0.40683825839678794    0.15647006703947053
0.616668714424093    0.8492197217893472
0.4228158753738967    0.20921974339330512
0.4043634504671266    0.1482995546586459
0.3692534393533885    0.032384789291404335
0.40801476743370696    0.16035428024934745
0.5753495511584619    0.7128056061802435
0.6227820253231061    0.8694026546907507
0.5988159514925566    0.7902793010739487
0.6294619031278357    0.8914560931219935
0.5225842719405315    0.5386024440032262
0.5497012859709794    0.6281285426597331
0.7010188523995062    1.1276994528392958
0.81751013588215    1.5122923186312387
0.7257265867379369    1.2092713788440326
0.6374779219688588    0.917920765551932
0.9981229097102382    2.1085805747866933
0.6340320116196789    0.9065441844307303
0.6380488222602402    0.9198055776389802
0.6782156565741184    1.0524153099445408
0.6916468871915255    1.0967581596396485
0.9147541853369399    1.8333409545714823
0.8099149518766663    1.487217021187878
0.7179705710368086    1.1836650998466114
0.7688687919079246    1.3517042186829171
0.8710698415594231    1.6891182585777622
0.8077431810194812    1.4800469776203462
0.7861070517939907    1.4086158739814547
0.7574828055600544    1.3141136884004714
0.785684169201025    1.407219738378344
0.8381576843545334    1.5804596492775274
0.8850773814436359    1.7353637779480333
0.8498754694587323    1.6191456043054795
0.8504743764526925    1.6211228797742003
0.9458358439046224    1.9359562214372883
0.7795987615824987    1.3871289274133345
0.9397652153030774    1.9159142030027105
0.8978635167606877    1.7775768627126212
0.7760240493596414    1.3753271103411153
0.8425781927899495    1.5950538399895513
0.8857737017062784    1.7376626607254608
0.7315393426946873    1.2284620376188493
0.7470749233073475    1.2797523427038207
0.8244005190134277    1.5350407347842578
0.669718125156038    1.0243609365825757
0.644495410851501    0.9410888179533853
0.7946848594400686    1.4369352771693225
0.6755435606612974    1.0435934565486522
0.6383610121878799    0.9208362643595038
0.7545757346536611    1.3045160713296906
0.7336126453778495    1.2353069911358243
0.6172354364629479    0.8510907394871058
0.8319519761583118    1.5599716691634704
1.0    2.1147777383195105
0.6747537571694779    1.040985941383137
0.6383562961404736    0.9208206944547611
0.65127433599397    0.9634692585287497
0.7730984452143186    1.365668306276259
0.023168958396808645    -1.1102038950974933
0.01757833240977405    -1.1286611977011245
0.018568081832523644    -1.1253935663768642
0.05666287521276509    -0.9996246219558691
0.008854761666891088    -1.1574618338658378
0.012791471897011453    -1.144464890026516
0.02910386618670542    -1.0906099553031274
0.015865393664817685    -1.1343164192864115
0.013525696356460375    -1.142040867554173
0.02002984968426269    -1.1205675787972302
0.01415205157370158    -1.139972972508288
0.04177924678517597    -1.0487625242882936
0.019638790069079752    -1.1218586516878564
0.024490806499954394    -1.1058398488364165
0.03459007722941315    -1.0724973758536211
0.024512566508161963    -1.1057680087496218
0.024777089193487634    -1.104894694158393
0.02026294239575622    -1.1197980294264236
0.03130214412613192    -1.0833523993104748
0.024298244906410246    -1.1064755858022097
0.02149071776379925    -1.1157445617915274
0.02818929428280606    -1.0936293900537615
0.028253581455343277    -1.0934171476680603
0.024253183900820697    -1.1066243535104627
0.03533970123839682    -1.0700225121791689
0.04606119030140714    -1.0346258019616663
0.03596301584612613    -1.0679646556245
0.04228899359341508    -1.0470796087949796
0.04871216742299243    -1.02587367169184
0.04162111440613896    -1.0492845941205606
0.037420202099178894    -1.0631537940707452
0.044163725859473785    -1.0408902302145335
0.0387627759896098    -1.0587213221756682
0.057172942629490145    -0.9979406479821891
0.04649819000996369    -1.0331830590779119
0.04923285628859066    -1.024154631287961
0.05087084504329973    -1.0187468550966858
0.026619750268742307    -1.098811197759102
0.03743579815068889    -1.0631023041226053
0.035201384532233246    -1.070479161095895
0.021627369374277724    -1.1152934101438006
0.026280505121772272    -1.0999312065647278
0.025693026269004583    -1.1018707523300704
0.0357209667814445    -1.068763774156506
0.037571942992915386    -1.0626528255567476
0.02142349340384238    -1.1159665012231648
0.03047165438322477    -1.0860942390489225
0.07557143291515644    -0.9371985229607587
0.026436600085592128    -1.0994158632044657
0.023128416936650034    -1.1103377416470346
0.017424719576167987    -1.1291683463746798
0.040879609031396265    -1.0517326543405763
0.42435018348113385    0.21428522069193984
0.4646708271305934    0.3474027504170865
0.5268718519607898    0.5527577750975832
0.46350880752879736    0.34356637369085946
0.3206627308355243    -0.12803613904810227
0.4408393881797236    0.2687238902650624
0.4894260425515719    0.4291314339496149
0.6218276152292753    0.8662516952184754
0.5301307648249881    0.5635169890090255
0.510638420438522    0.4991635338450485
0.7082230388430626    1.1514838822591982
0.4604344513882037    0.33341646888058124
0.5129446813844578    0.5067775928539667
0.5303481580628794    0.564234706986413
0.4738105993992831    0.37757746481985843
0.6362274661359871    0.9137924189672538
0.5556531653262129    0.6477785136244552
0.5027942684303857    0.47326627518048686
0.5677500130828946    0.6877159338906179